{
  "name": "grafial",
  "displayName": "Grafial Language Support",
  "description": "Language support for Grafial Bayesian Belief Graph Language (syntax + LSP)",
  "version": "0.1.0",
  "publisher": "grafial",
  "engines": {
    "vscode": "^1.74.0"
  },
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:grafial"
  ],
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "grafial",
    "bayesian",
    "graph",
    "probabilistic",
    "dsl"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iridae-dev/grafial"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.0"
  },
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Grafial",
      "properties": {
        "grafial.serverPath": {
          "type": "string",
          "default": "grafial-lsp",
          "description": "Path to the grafial-lsp server binary. Use an absolute path or ensure it's on PATH."
        }
      }
    },
    "languages": [
      {
        "id": "grafial",
        "aliases": [
          "Grafial",
          "grafial"
        ],
        "extensions": [
          ".grafial"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "grafial",
        "scopeName": "source.grafial",
        "path": "./syntaxes/grafial.tmLanguage.json"
      }
    ]
  }
}
